<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>headings</title>
    </head>
	
    <style>
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100%;
		width: 100%;
		  position: fixed;
		font-size: 100px;
		font-family: sans-serif;
		text-align: center;
	   -webkit-animation: myanimation 3s;
	  } 
@-webkit-keyframes myanimation{
0% {background:#593479;left 0px;top 0px;}
25% {background:rgb(10, 173, 18);left 200px;top 0px;}
50% {background:#31af37;left 200px;top 200px;}
75% {background:rgb(222, 224, 85);left 0px;top 200px;}
100% {background:green;left 0px;top 0px;}
}
	</style>
	<body>
		<div class="bluebox">
        <h1><i>Hello World</i></h1>
		</div>
    </body>


</html>